<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    tools:context="com.nimish.parikh.MainActivity" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.nimish.parikh.MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Runs"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 1"
            android:textSize="20sp"
            android:gravity="center" />

        <Button
            android:id="@+id/bAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bAdd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bAdd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 4"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/bAdd6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB 1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.nimish.parikh.MainActivity" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balls"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tvDisplay1"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="no.of balls"
            android:textSize="25dp" />

        <Button
            android:id="@+id/ballAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 1"
            android:textSize="20sp"
            android:gravity="center" />

        <Button
            android:id="@+id/ballSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB 1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ballReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
